<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4848"
    tools:context=".activity2">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/pushup"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/pushup1"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/squat"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/squat"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/jinjit"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/jinjit"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/lunges"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/lunges"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/naikturun"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/naikturun"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/situp"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/situp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/crunchsitup"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/crunchsitup"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/legraise"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/legraise"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/crunchbicycle"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/crunchbicyle"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/diamondpushup"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/diamond_pushup"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/elevatedpu"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/elevatedpushup"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/archerpu"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/archerpushup"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/tricepsdips"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/triceps_dips"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/reversedhandspushup"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/reversedhandspushup"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/mountainclimb"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/mountain_climb"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namalatihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="PUSH UP"
        android:textColor="#6BA4D1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pushup" />

    <TextView
        android:id="@+id/replatihan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="X 20"
        android:textColor="#6BA4D1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pushup" />

    <Button
        android:id="@+id/selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELESAI"
        android:textColor="#6BA4D1"
        app:backgroundTint="#2A2A2B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/replatihan" />
</androidx.constraintlayout.widget.ConstraintLayout>